{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=STRATEGYKPI;Password=\"SDkpi2050\";Data Source=10.6.30.90:1521/freepdb1;"
  },
  "Ad": {
    "Server": "10.3.0.250",
    "Port": 389,
    "UseSsl": false,
    "DomainNetbios": "BADEA",
    "UserPrincipalSuffix": "@badea.local"
  },
  "App": {
    "AdminUsers": [
      "nashwa.ahmed"
    ],
    "SuperAdminUsers": [ 
      "walid.salem"
    ]

  }
}